[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gatitoweb
base_path=/home/yuri/Projects/gatitoweb

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=5475;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fyuri%2FProjects%2Fgatitoweb%2Findex.html;0;4
FILE_NAME_1=188;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fyuri%2FProjects%2Fgatitoweb%2Fstyle.css;0;4
FILE_NAME_2=590;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fyuri%2FProjects%2Fgatitoweb%2Fchangelog.html;0;4
FILE_NAME_3=494;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fyuri%2FProjects%2Fgatitoweb%2Fdownload.html;0;4
FILE_NAME_4=332;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fyuri%2FProjects%2Fgatitoweb%2Fcredits.html;0;4

[VTE]
last_dir=/home/yuri
